<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cars List</title>
    <style>
        body{
            font-family: "Segoe UI", system-ui, sans-serif;
        }
        
        .car-tile-container {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
        .car-tile {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            margin: 10px;
            text-align: center;
            padding: 10px;
            list-style-type: none;
            text-decoration: none; /* Removes underline from links */
            color: inherit; /* Inherits text color from parent elements */
        }
        .car-tile:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Cars Available for Rent</h1>
    <div class="car-tile-container">
    {% for car in cars %}
        <a href="{% url 'car_detail' car.id %}" class="car-tile">
            <h2>{{ car.make }} {{ car.model }}</h2>
            <p>Year: {{ car.year_of_production }}</p>
            <p>Price per day: {{ car.price_per_day }}</p>
        </a>
    {% endfor %}
    </div>
</body>
</html>
